// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370653E213595E3C004FFEB4 /* brat-pack-macruby */;
		activeTarget = 8D1107260486CEB800E47090 /* brat-pack-macruby */;
		addToTargets = (
			8D1107260486CEB800E47090 /* brat-pack-macruby */,
		);
		codeSenseManager = 370653EC13595E49004FFEB4 /* Code sense */;
		executables = (
			370653E213595E3C004FFEB4 /* brat-pack-macruby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324760092;
			PBXWorkspaceStateSaveDate = 324760092;
		};
		perUserProjectItems = {
			37E75E83135B7226006E647E /* PBXBookmark */ = 37E75E83135B7226006E647E /* PBXBookmark */;
			37E75E84135B7226006E647E /* PBXTextBookmark */ = 37E75E84135B7226006E647E /* PBXTextBookmark */;
			37E75E8F135B7341006E647E /* PBXTextBookmark */ = 37E75E8F135B7341006E647E /* PBXTextBookmark */;
			37E75E90135B7341006E647E /* PBXTextBookmark */ = 37E75E90135B7341006E647E /* PBXTextBookmark */;
			37E75E91135B7341006E647E /* PBXTextBookmark */ = 37E75E91135B7341006E647E /* PBXTextBookmark */;
			37E75E92135B7341006E647E /* PBXTextBookmark */ = 37E75E92135B7341006E647E /* PBXTextBookmark */;
			37E75E93135B7341006E647E /* PBXTextBookmark */ = 37E75E93135B7341006E647E /* PBXTextBookmark */;
			37E75E9E135B7361006E647E /* PBXTextBookmark */ = 37E75E9E135B7361006E647E /* PBXTextBookmark */;
			37E75E9F135B7361006E647E /* PBXTextBookmark */ = 37E75E9F135B7361006E647E /* PBXTextBookmark */;
			37E75EA0135B7361006E647E /* PBXTextBookmark */ = 37E75EA0135B7361006E647E /* PBXTextBookmark */;
			37E75EA1135B7739006E647E /* PBXTextBookmark */ = 37E75EA1135B7739006E647E /* PBXTextBookmark */;
			37E75EA2135B7739006E647E /* PBXTextBookmark */ = 37E75EA2135B7739006E647E /* PBXTextBookmark */;
			37E75EA3135B7739006E647E /* PBXTextBookmark */ = 37E75EA3135B7739006E647E /* PBXTextBookmark */;
			37E75EA8135B7ABB006E647E /* PBXTextBookmark */ = 37E75EA8135B7ABB006E647E /* PBXTextBookmark */;
			37E75EA9135B7ABB006E647E /* PBXTextBookmark */ = 37E75EA9135B7ABB006E647E /* PBXTextBookmark */;
			37E75EAA135B7ABB006E647E /* PBXTextBookmark */ = 37E75EAA135B7ABB006E647E /* PBXTextBookmark */;
			37E75EAB135B7ABB006E647E /* PBXTextBookmark */ = 37E75EAB135B7ABB006E647E /* PBXTextBookmark */;
			37E75EAC135B7ABB006E647E /* PBXTextBookmark */ = 37E75EAC135B7ABB006E647E /* PBXTextBookmark */;
			37E75EB2135B7AD7006E647E /* PBXTextBookmark */ = 37E75EB2135B7AD7006E647E /* PBXTextBookmark */;
			37E75EB6135B7AF3006E647E /* PBXTextBookmark */ = 37E75EB6135B7AF3006E647E /* PBXTextBookmark */;
			37E75EBA135B7B00006E647E /* PBXTextBookmark */ = 37E75EBA135B7B00006E647E /* PBXTextBookmark */;
			37E75EBE135B7B0F006E647E /* PBXTextBookmark */ = 37E75EBE135B7B0F006E647E /* PBXTextBookmark */;
			37E75EC2135B7B3C006E647E /* PBXTextBookmark */ = 37E75EC2135B7B3C006E647E /* PBXTextBookmark */;
			37E75EC3135B7B3C006E647E /* PBXTextBookmark */ = 37E75EC3135B7B3C006E647E /* PBXTextBookmark */;
			37E75EC4135B7B3C006E647E /* PBXTextBookmark */ = 37E75EC4135B7B3C006E647E /* PBXTextBookmark */;
			37E75EC5135B7B3C006E647E /* PBXTextBookmark */ = 37E75EC5135B7B3C006E647E /* PBXTextBookmark */;
			37E75EC9135B7B49006E647E /* PBXTextBookmark */ = 37E75EC9135B7B49006E647E /* PBXTextBookmark */;
			37E75ECD135B7B6D006E647E /* PBXTextBookmark */ = 37E75ECD135B7B6D006E647E /* PBXTextBookmark */;
			37E75ECE135B7B6D006E647E /* PBXTextBookmark */ = 37E75ECE135B7B6D006E647E /* PBXTextBookmark */;
			37E75ECF135B7B6D006E647E /* PBXTextBookmark */ = 37E75ECF135B7B6D006E647E /* PBXTextBookmark */;
			37E75ED3135B7B8B006E647E /* PBXTextBookmark */ = 37E75ED3135B7B8B006E647E /* PBXTextBookmark */;
			37E75ED7135B7BCE006E647E /* PBXTextBookmark */ = 37E75ED7135B7BCE006E647E /* PBXTextBookmark */;
			37E75ED8135B7BCE006E647E /* PBXTextBookmark */ = 37E75ED8135B7BCE006E647E /* PBXTextBookmark */;
			37E75ED9135B7BCE006E647E /* PBXTextBookmark */ = 37E75ED9135B7BCE006E647E /* PBXTextBookmark */;
			37E75EDD135B7BEB006E647E /* PBXTextBookmark */ = 37E75EDD135B7BEB006E647E /* PBXTextBookmark */;
			37E75EDE135B7BEB006E647E /* PBXTextBookmark */ = 37E75EDE135B7BEB006E647E /* PBXTextBookmark */;
			37E75EDF135B7BEB006E647E /* PBXTextBookmark */ = 37E75EDF135B7BEB006E647E /* PBXTextBookmark */;
			37E75EE0135B7BEB006E647E /* PBXTextBookmark */ = 37E75EE0135B7BEB006E647E /* PBXTextBookmark */;
			37E75EE4135B7BFD006E647E /* PBXTextBookmark */ = 37E75EE4135B7BFD006E647E /* PBXTextBookmark */;
			37E75EE8135B7C06006E647E /* PBXTextBookmark */ = 37E75EE8135B7C06006E647E /* PBXTextBookmark */;
			37E75EEC135B7C14006E647E /* PBXTextBookmark */ = 37E75EEC135B7C14006E647E /* PBXTextBookmark */;
			37E75EF0135B7C33006E647E /* PBXTextBookmark */ = 37E75EF0135B7C33006E647E /* PBXTextBookmark */;
			37E75EF1135B7C33006E647E /* PBXTextBookmark */ = 37E75EF1135B7C33006E647E /* PBXTextBookmark */;
			37E75EF2135B7C33006E647E /* PBXTextBookmark */ = 37E75EF2135B7C33006E647E /* PBXTextBookmark */;
			37E75EF6135B7C7F006E647E /* PBXTextBookmark */ = 37E75EF6135B7C7F006E647E /* PBXTextBookmark */;
			37E75EF7135B7C7F006E647E /* PBXTextBookmark */ = 37E75EF7135B7C7F006E647E /* PBXTextBookmark */;
			37E75EF8135B7C7F006E647E /* PBXTextBookmark */ = 37E75EF8135B7C7F006E647E /* PBXTextBookmark */;
			37E75EF9135B7C7F006E647E /* PBXTextBookmark */ = 37E75EF9135B7C7F006E647E /* PBXTextBookmark */;
			37E75EFA135B7C7F006E647E /* PBXTextBookmark */ = 37E75EFA135B7C7F006E647E /* PBXTextBookmark */;
			37E75EFB135B7C7F006E647E /* PBXTextBookmark */ = 37E75EFB135B7C7F006E647E /* PBXTextBookmark */;
			37E75EFF135B7CAB006E647E /* PBXTextBookmark */ = 37E75EFF135B7CAB006E647E /* PBXTextBookmark */;
			37E75F00135B7CAB006E647E /* PBXTextBookmark */ = 37E75F00135B7CAB006E647E /* PBXTextBookmark */;
			37E75F01135B7CAB006E647E /* PBXTextBookmark */ = 37E75F01135B7CAB006E647E /* PBXTextBookmark */;
			37E75F02135B7CAB006E647E /* PBXTextBookmark */ = 37E75F02135B7CAB006E647E /* PBXTextBookmark */;
			37E75F06135B7CBA006E647E /* PBXTextBookmark */ = 37E75F06135B7CBA006E647E /* PBXTextBookmark */;
			37E75F0C135B7CE2006E647E /* PBXTextBookmark */ = 37E75F0C135B7CE2006E647E /* PBXTextBookmark */;
			37E75F0D135B7CE2006E647E /* PBXTextBookmark */ = 37E75F0D135B7CE2006E647E /* PBXTextBookmark */;
			37E75F0E135B7CE2006E647E /* PBXTextBookmark */ = 37E75F0E135B7CE2006E647E /* PBXTextBookmark */;
			37E75F0F135B7CE2006E647E /* PBXTextBookmark */ = 37E75F0F135B7CE2006E647E /* PBXTextBookmark */;
			37E75F12135B7D14006E647E /* PBXTextBookmark */ = 37E75F12135B7D14006E647E /* PBXTextBookmark */;
			37E75F13135B7D14006E647E /* PBXTextBookmark */ = 37E75F13135B7D14006E647E /* PBXTextBookmark */;
			37E75F14135B7D14006E647E /* PBXTextBookmark */ = 37E75F14135B7D14006E647E /* PBXTextBookmark */;
			37E75F1A135B7D2A006E647E /* PBXTextBookmark */ = 37E75F1A135B7D2A006E647E /* PBXTextBookmark */;
			37E75F1B135B7D2A006E647E /* PBXTextBookmark */ = 37E75F1B135B7D2A006E647E /* PBXTextBookmark */;
			37E75F1F135B7D3F006E647E /* PBXTextBookmark */ = 37E75F1F135B7D3F006E647E /* PBXTextBookmark */;
			37E75F20135B7D3F006E647E /* PBXTextBookmark */ = 37E75F20135B7D3F006E647E /* PBXTextBookmark */;
			37E75F21135B7D3F006E647E /* PBXTextBookmark */ = 37E75F21135B7D3F006E647E /* PBXTextBookmark */;
			37E75F25135B7D53006E647E /* PBXTextBookmark */ = 37E75F25135B7D53006E647E /* PBXTextBookmark */;
			37E75F26135B7D53006E647E /* PBXTextBookmark */ = 37E75F26135B7D53006E647E /* PBXTextBookmark */;
			37E75F27135B7D53006E647E /* PBXTextBookmark */ = 37E75F27135B7D53006E647E /* PBXTextBookmark */;
			37E75F28135B7D53006E647E /* PBXTextBookmark */ = 37E75F28135B7D53006E647E /* PBXTextBookmark */;
			37E75F2C135B7DDB006E647E /* PBXTextBookmark */ = 37E75F2C135B7DDB006E647E /* PBXTextBookmark */;
			37E75F2D135B7DDB006E647E /* PBXTextBookmark */ = 37E75F2D135B7DDB006E647E /* PBXTextBookmark */;
			37E75F2E135B7DDB006E647E /* PBXTextBookmark */ = 37E75F2E135B7DDB006E647E /* PBXTextBookmark */;
			37E75F2F135B7DDB006E647E /* PBXTextBookmark */ = 37E75F2F135B7DDB006E647E /* PBXTextBookmark */;
			37E75F30135B7DDB006E647E /* PBXTextBookmark */ = 37E75F30135B7DDB006E647E /* PBXTextBookmark */;
			37E75F34135B7DEC006E647E /* PBXTextBookmark */ = 37E75F34135B7DEC006E647E /* PBXTextBookmark */;
			37E75F35135B7DEC006E647E /* PBXTextBookmark */ = 37E75F35135B7DEC006E647E /* PBXTextBookmark */;
			37E75F36135B7DEC006E647E /* PBXTextBookmark */ = 37E75F36135B7DEC006E647E /* PBXTextBookmark */;
			37E75F3A135B7FE2006E647E /* PBXTextBookmark */ = 37E75F3A135B7FE2006E647E /* PBXTextBookmark */;
			37E75F3E135B7FFB006E647E /* PBXTextBookmark */ = 37E75F3E135B7FFB006E647E /* PBXTextBookmark */;
			37E75F3F135B7FFB006E647E /* PBXTextBookmark */ = 37E75F3F135B7FFB006E647E /* PBXTextBookmark */;
			37E75F40135B7FFB006E647E /* PBXTextBookmark */ = 37E75F40135B7FFB006E647E /* PBXTextBookmark */;
			37E75F44135B801E006E647E /* PBXTextBookmark */ = 37E75F44135B801E006E647E /* PBXTextBookmark */;
			37E75F45135B801E006E647E /* PBXTextBookmark */ = 37E75F45135B801E006E647E /* PBXTextBookmark */;
			37E75F46135B801E006E647E /* PBXTextBookmark */ = 37E75F46135B801E006E647E /* PBXTextBookmark */;
			37E75F4A135B802C006E647E /* PBXTextBookmark */ = 37E75F4A135B802C006E647E /* PBXTextBookmark */;
			37E75F4E135B8038006E647E /* PBXTextBookmark */ = 37E75F4E135B8038006E647E /* PBXTextBookmark */;
			37E75F52135B8053006E647E /* PBXTextBookmark */ = 37E75F52135B8053006E647E /* PBXTextBookmark */;
			37E75F56135B80EB006E647E /* PBXTextBookmark */ = 37E75F56135B80EB006E647E /* PBXTextBookmark */;
			37E75F57135B80EB006E647E /* PBXTextBookmark */ = 37E75F57135B80EB006E647E /* PBXTextBookmark */;
			37E75F58135B80EB006E647E /* PBXTextBookmark */ = 37E75F58135B80EB006E647E /* PBXTextBookmark */;
			37E75F5C135B80FB006E647E /* PBXTextBookmark */ = 37E75F5C135B80FB006E647E /* PBXTextBookmark */;
			37E75F5D135B80FB006E647E /* PBXTextBookmark */ = 37E75F5D135B80FB006E647E /* PBXTextBookmark */;
			37E75F5F135B8116006E647E /* PBXTextBookmark */ = 37E75F5F135B8116006E647E /* PBXTextBookmark */;
			37E75F60135B8116006E647E /* PBXTextBookmark */ = 37E75F60135B8116006E647E /* PBXTextBookmark */;
			37E75F61135B8116006E647E /* PBXTextBookmark */ = 37E75F61135B8116006E647E /* PBXTextBookmark */;
			37E75F62135B8116006E647E /* PBXTextBookmark */ = 37E75F62135B8116006E647E /* PBXTextBookmark */;
			37E75F65135B8394006E647E /* PBXTextBookmark */ = 37E75F65135B8394006E647E /* PBXTextBookmark */;
			37E75F66135B8394006E647E /* PBXTextBookmark */ = 37E75F66135B8394006E647E /* PBXTextBookmark */;
			37E75F67135B8394006E647E /* PBXTextBookmark */ = 37E75F67135B8394006E647E /* PBXTextBookmark */;
			37E75F6B135B83BE006E647E /* PBXTextBookmark */ = 37E75F6B135B83BE006E647E /* PBXTextBookmark */;
			37E75F6C135B83BE006E647E /* PBXTextBookmark */ = 37E75F6C135B83BE006E647E /* PBXTextBookmark */;
			37E75F6D135B83BE006E647E /* PBXTextBookmark */ = 37E75F6D135B83BE006E647E /* PBXTextBookmark */;
			37E75F71135B83E3006E647E /* PBXTextBookmark */ = 37E75F71135B83E3006E647E /* PBXTextBookmark */;
			37E75F72135B83E3006E647E /* PBXTextBookmark */ = 37E75F72135B83E3006E647E /* PBXTextBookmark */;
			37E75F73135B83E3006E647E /* PBXTextBookmark */ = 37E75F73135B83E3006E647E /* PBXTextBookmark */;
			37E75F77135B83F6006E647E /* PBXTextBookmark */ = 37E75F77135B83F6006E647E /* PBXTextBookmark */;
			37E75F7B135B840F006E647E /* PBXTextBookmark */ = 37E75F7B135B840F006E647E /* PBXTextBookmark */;
			37E75F7C135B840F006E647E /* PBXTextBookmark */ = 37E75F7C135B840F006E647E /* PBXTextBookmark */;
			37E75F80135B8427006E647E /* PBXTextBookmark */ = 37E75F80135B8427006E647E /* PBXTextBookmark */;
			37E75F81135B8427006E647E /* PBXTextBookmark */ = 37E75F81135B8427006E647E /* PBXTextBookmark */;
			37E75F82135B8427006E647E /* PBXTextBookmark */ = 37E75F82135B8427006E647E /* PBXTextBookmark */;
			37E75F86135B843C006E647E /* PBXTextBookmark */ = 37E75F86135B843C006E647E /* PBXTextBookmark */;
			37E75F87135B843C006E647E /* PBXTextBookmark */ = 37E75F87135B843C006E647E /* PBXTextBookmark */;
			37E75F8B135B845D006E647E /* PBXTextBookmark */ = 37E75F8B135B845D006E647E /* PBXTextBookmark */;
			37E75F8F135B846F006E647E /* PBXTextBookmark */ = 37E75F8F135B846F006E647E /* PBXTextBookmark */;
			37E75F93135B8486006E647E /* PBXTextBookmark */ = 37E75F93135B8486006E647E /* PBXTextBookmark */;
			37E75F97135B849E006E647E /* PBXTextBookmark */ = 37E75F97135B849E006E647E /* PBXTextBookmark */;
			37E75F9B135B84AD006E647E /* PBXTextBookmark */ = 37E75F9B135B84AD006E647E /* PBXTextBookmark */;
			37E75F9F135B84B8006E647E /* PBXTextBookmark */ = 37E75F9F135B84B8006E647E /* PBXTextBookmark */;
			37E75FA3135B84CA006E647E /* PBXTextBookmark */ = 37E75FA3135B84CA006E647E /* PBXTextBookmark */;
			37E75FA7135B84D9006E647E /* PBXTextBookmark */ = 37E75FA7135B84D9006E647E /* PBXTextBookmark */;
			37E75FAB135B84F1006E647E /* PBXTextBookmark */ = 37E75FAB135B84F1006E647E /* PBXTextBookmark */;
			37E75FAF135B8502006E647E /* PBXTextBookmark */ = 37E75FAF135B8502006E647E /* PBXTextBookmark */;
			37E75FB3135B850E006E647E /* PBXTextBookmark */ = 37E75FB3135B850E006E647E /* PBXTextBookmark */;
			37E75FB7135B852D006E647E /* PBXTextBookmark */ = 37E75FB7135B852D006E647E /* PBXTextBookmark */;
			37E75FBB135B8549006E647E /* PBXTextBookmark */ = 37E75FBB135B8549006E647E /* PBXTextBookmark */;
			37E75FBF135B8594006E647E /* PBXTextBookmark */ = 37E75FBF135B8594006E647E /* PBXTextBookmark */;
			37E75FC0135B8594006E647E /* PBXTextBookmark */ = 37E75FC0135B8594006E647E /* PBXTextBookmark */;
			37E75FC1135B8594006E647E /* PBXTextBookmark */ = 37E75FC1135B8594006E647E /* PBXTextBookmark */;
			37E75FC2135B8594006E647E /* PBXTextBookmark */ = 37E75FC2135B8594006E647E /* PBXTextBookmark */;
			37E75FC3135B8594006E647E /* PBXTextBookmark */ = 37E75FC3135B8594006E647E /* PBXTextBookmark */;
			37E75FC7135B85D2006E647E /* PBXTextBookmark */ = 37E75FC7135B85D2006E647E /* PBXTextBookmark */;
			37E75FC8135B85D2006E647E /* PBXTextBookmark */ = 37E75FC8135B85D2006E647E /* PBXTextBookmark */;
			37E75FC9135B85D2006E647E /* PBXTextBookmark */ = 37E75FC9135B85D2006E647E /* PBXTextBookmark */;
			37E75FCD135B85EB006E647E /* PBXTextBookmark */ = 37E75FCD135B85EB006E647E /* PBXTextBookmark */;
			37E75FCE135B85EB006E647E /* PBXTextBookmark */ = 37E75FCE135B85EB006E647E /* PBXTextBookmark */;
			37E75FD2135B860A006E647E /* PBXTextBookmark */ = 37E75FD2135B860A006E647E /* PBXTextBookmark */;
			37E75FD6135B8620006E647E /* PBXTextBookmark */ = 37E75FD6135B8620006E647E /* PBXTextBookmark */;
			37E75FDA135B8630006E647E /* PBXTextBookmark */ = 37E75FDA135B8630006E647E /* PBXTextBookmark */;
			37E75FDE135B8661006E647E /* PBXTextBookmark */ = 37E75FDE135B8661006E647E /* PBXTextBookmark */;
			37E75FE2135B871D006E647E /* PBXTextBookmark */ = 37E75FE2135B871D006E647E /* PBXTextBookmark */;
			37E75FE6135B8769006E647E /* PBXTextBookmark */ = 37E75FE6135B8769006E647E /* PBXTextBookmark */;
			37E75FEA135B8774006E647E /* PBXTextBookmark */ = 37E75FEA135B8774006E647E /* PBXTextBookmark */;
			37E75FEC135B8783006E647E /* PBXTextBookmark */ = 37E75FEC135B8783006E647E /* PBXTextBookmark */;
			37E75FED135B88EB006E647E /* PBXTextBookmark */ = 37E75FED135B88EB006E647E /* PBXTextBookmark */;
			37E75FEE135B88EB006E647E /* PBXTextBookmark */ = 37E75FEE135B88EB006E647E /* PBXTextBookmark */;
			37E75FEF135B88EB006E647E /* PBXTextBookmark */ = 37E75FEF135B88EB006E647E /* PBXTextBookmark */;
			37E75FF2135B8A1A006E647E /* PBXTextBookmark */ = 37E75FF2135B8A1A006E647E /* PBXTextBookmark */;
			37E75FF3135B8A1A006E647E /* PBXTextBookmark */ = 37E75FF3135B8A1A006E647E /* PBXTextBookmark */;
			37E75FF4135B8A1A006E647E /* PBXTextBookmark */ = 37E75FF4135B8A1A006E647E /* PBXTextBookmark */;
			37E75FF5135B8A1A006E647E /* PBXTextBookmark */ = 37E75FF5135B8A1A006E647E /* PBXTextBookmark */;
			37E75FF6135B8A1A006E647E /* PBXTextBookmark */ = 37E75FF6135B8A1A006E647E /* PBXTextBookmark */;
			37E75FFA135B8A47006E647E /* PBXTextBookmark */ = 37E75FFA135B8A47006E647E /* PBXTextBookmark */;
			37E75FFE135B8A57006E647E /* PBXTextBookmark */ = 37E75FFE135B8A57006E647E /* PBXTextBookmark */;
			37E76002135B8A5E006E647E /* PBXTextBookmark */ = 37E76002135B8A5E006E647E /* PBXTextBookmark */;
			37E76006135B8A70006E647E /* PBXTextBookmark */ = 37E76006135B8A70006E647E /* PBXTextBookmark */;
			37E7600A135B8A8E006E647E /* PBXTextBookmark */ = 37E7600A135B8A8E006E647E /* PBXTextBookmark */;
			37E7600B135B8A8E006E647E /* PBXTextBookmark */ = 37E7600B135B8A8E006E647E /* PBXTextBookmark */;
			37E7600C135B8A8E006E647E /* PBXTextBookmark */ = 37E7600C135B8A8E006E647E /* PBXTextBookmark */;
			37E76012135B8AAB006E647E /* PBXTextBookmark */ = 37E76012135B8AAB006E647E /* PBXTextBookmark */;
			37E76013135B8AAB006E647E /* PBXTextBookmark */ = 37E76013135B8AAB006E647E /* PBXTextBookmark */;
			37E76014135B8AAB006E647E /* PBXTextBookmark */ = 37E76014135B8AAB006E647E /* PBXTextBookmark */;
			37E76016135B8AC1006E647E /* PBXTextBookmark */ = 37E76016135B8AC1006E647E /* PBXTextBookmark */;
			37E76017135B8AC1006E647E /* PBXTextBookmark */ = 37E76017135B8AC1006E647E /* PBXTextBookmark */;
			37E76018135B8AC1006E647E /* PBXTextBookmark */ = 37E76018135B8AC1006E647E /* PBXTextBookmark */;
			37E7601D135B8ADB006E647E /* PBXTextBookmark */ = 37E7601D135B8ADB006E647E /* PBXTextBookmark */;
			37E7601F135B8AE8006E647E /* PBXTextBookmark */ = 37E7601F135B8AE8006E647E /* PBXTextBookmark */;
			37E76020135B8AE8006E647E /* PBXTextBookmark */ = 37E76020135B8AE8006E647E /* PBXTextBookmark */;
			37E76021135B8AE8006E647E /* PBXTextBookmark */ = 37E76021135B8AE8006E647E /* PBXTextBookmark */;
			37E76024135B8B03006E647E /* PBXTextBookmark */ = 37E76024135B8B03006E647E /* PBXTextBookmark */;
			37E76025135B8B03006E647E /* PBXTextBookmark */ = 37E76025135B8B03006E647E /* PBXTextBookmark */;
			37E76026135B8B03006E647E /* PBXTextBookmark */ = 37E76026135B8B03006E647E /* PBXTextBookmark */;
			37E76027135B8B03006E647E /* PBXTextBookmark */ = 37E76027135B8B03006E647E /* PBXTextBookmark */;
			37E7602B135B8B3D006E647E /* PBXTextBookmark */ = 37E7602B135B8B3D006E647E /* PBXTextBookmark */;
			37E7602F135B8B59006E647E /* PBXTextBookmark */ = 37E7602F135B8B59006E647E /* PBXTextBookmark */;
			37E76033135B8B74006E647E /* PBXTextBookmark */ = 37E76033135B8B74006E647E /* PBXTextBookmark */;
			37E76035135B8B8E006E647E /* PBXTextBookmark */ = 37E76035135B8B8E006E647E /* PBXTextBookmark */;
			37E7603A135B8BA5006E647E /* PBXTextBookmark */ = 37E7603A135B8BA5006E647E /* PBXTextBookmark */;
			37E7603E135B8BD2006E647E /* PBXTextBookmark */ = 37E7603E135B8BD2006E647E /* PBXTextBookmark */;
			37E76042135B8CAE006E647E /* PBXTextBookmark */ = 37E76042135B8CAE006E647E /* PBXTextBookmark */;
			37E76043135B8CAE006E647E /* PBXTextBookmark */ = 37E76043135B8CAE006E647E /* PBXTextBookmark */;
			37E76044135B8CAE006E647E /* PBXTextBookmark */ = 37E76044135B8CAE006E647E /* PBXTextBookmark */;
			37E76045135B8CAE006E647E /* PBXTextBookmark */ = 37E76045135B8CAE006E647E /* PBXTextBookmark */;
			37E76049135B8CD0006E647E /* PBXTextBookmark */ = 37E76049135B8CD0006E647E /* PBXTextBookmark */;
			37E7604A135B8CD0006E647E /* PBXTextBookmark */ = 37E7604A135B8CD0006E647E /* PBXTextBookmark */;
			37E7604B135B8CD0006E647E /* PBXTextBookmark */ = 37E7604B135B8CD0006E647E /* PBXTextBookmark */;
			37E7604C135B8CD0006E647E /* PBXTextBookmark */ = 37E7604C135B8CD0006E647E /* PBXTextBookmark */;
			37E76050135B8CEC006E647E /* PBXTextBookmark */ = 37E76050135B8CEC006E647E /* PBXTextBookmark */;
			37E76054135B8D36006E647E /* PBXTextBookmark */ = 37E76054135B8D36006E647E /* PBXTextBookmark */;
			37E76055135B8D36006E647E /* PBXTextBookmark */ = 37E76055135B8D36006E647E /* PBXTextBookmark */;
			37E76056135B8D36006E647E /* PBXTextBookmark */ = 37E76056135B8D36006E647E /* PBXTextBookmark */;
			37E76057135B8D36006E647E /* PBXTextBookmark */ = 37E76057135B8D36006E647E /* PBXTextBookmark */;
			37E7605B135B8D6C006E647E /* PBXTextBookmark */ = 37E7605B135B8D6C006E647E /* PBXTextBookmark */;
			37E7605C135B8D6C006E647E /* PBXTextBookmark */ = 37E7605C135B8D6C006E647E /* PBXTextBookmark */;
			37E7605D135B8D6C006E647E /* PBXTextBookmark */ = 37E7605D135B8D6C006E647E /* PBXTextBookmark */;
			37E7605E135B8D6C006E647E /* PBXTextBookmark */ = 37E7605E135B8D6C006E647E /* PBXTextBookmark */;
			37E76062135B8DA3006E647E /* PBXTextBookmark */ = 37E76062135B8DA3006E647E /* PBXTextBookmark */;
			37E76063135B8DA3006E647E /* PBXTextBookmark */ = 37E76063135B8DA3006E647E /* PBXTextBookmark */;
			37E76064135B8DA3006E647E /* PBXTextBookmark */ = 37E76064135B8DA3006E647E /* PBXTextBookmark */;
		};
		sourceControlManager = 370653EB13595E49004FFEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	370653E213595E3C004FFEB4 /* brat-pack-macruby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "brat-pack-macruby";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	370653EB13595E49004FFEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	370653EC13595E49004FFEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	370653F213595F4D004FFEB4 /* BratPackDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 825}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{162, 1737}";
		};
	};
	37065418135A7009004FFEB4 /* home.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 792}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{188, 1626}";
			sepNavWindowFrame = "{{15, 195}, {845, 578}}";
		};
	};
	37E75E83135B7226006E647E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
	};
	37E75E84135B7226006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 15";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	37E75E89135B7243006E647E /* Project.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 597}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	37E75E8B135B72B8006E647E /* ProjectManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 597}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	37E75E8F135B7341006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37E75E90135B7341006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75E91135B7341006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	37E75E92135B7341006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	37E75E93135B7341006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	37E75E9E135B7361006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	37E75E9F135B7361006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37E75EA0135B7361006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	37E75EA1135B7739006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75EA2135B7739006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	37E75EA3135B7739006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	37E75EA8135B7ABB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75EA9135B7ABB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75EAA135B7ABB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	37E75EAB135B7ABB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	37E75EAC135B7ABB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 44";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1941;
		vrLoc = 86;
	};
	37E75EB2135B7AD7006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 30";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1928;
		vrLoc = 86;
	};
	37E75EB6135B7AF3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1874;
		vrLoc = 86;
	};
	37E75EBA135B7B00006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1884;
		vrLoc = 86;
	};
	37E75EBE135B7B0F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1884;
		vrLoc = 86;
	};
	37E75EC2135B7B3C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75EC3135B7B3C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75EC4135B7B3C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1884;
		vrLoc = 86;
	};
	37E75EC5135B7B3C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1910;
		vrLoc = 86;
	};
	37E75EC9135B7B49006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1914;
		vrLoc = 86;
	};
	37E75ECD135B7B6D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1914;
		vrLoc = 86;
	};
	37E75ECE135B7B6D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	37E75ECF135B7B6D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 14";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	37E75ED3135B7B8B006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 10";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	37E75ED7135B7BCE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 10";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	37E75ED8135B7BCE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75ED9135B7BCE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1915;
		vrLoc = 45;
	};
	37E75EDD135B7BEB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 11";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	37E75EDE135B7BEB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75EDF135B7BEB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1915;
		vrLoc = 45;
	};
	37E75EE0135B7BEB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 30";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1915;
		vrLoc = 45;
	};
	37E75EE4135B7BFD006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1931;
		vrLoc = 45;
	};
	37E75EE8135B7C06006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1921;
		vrLoc = 45;
	};
	37E75EEC135B7C14006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1931;
		vrLoc = 45;
	};
	37E75EF0135B7C33006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1931;
		vrLoc = 45;
	};
	37E75EF1135B7C33006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75EF2135B7C33006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 10";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	37E75EF6135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 10";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	37E75EF7135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	37E75EF8135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75EF9135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75EFA135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1931;
		vrLoc = 45;
	};
	37E75EFB135B7C7F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1944;
		vrLoc = 143;
	};
	37E75EFF135B7CAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 32";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	37E75F00135B7CAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75F01135B7CAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 2016;
		vrLoc = 187;
	};
	37E75F02135B7CAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 51";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1958;
		vrLoc = 187;
	};
	37E75F06135B7CBA006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1980;
		vrLoc = 187;
	};
	37E75F0C135B7CE2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	37E75F0D135B7CE2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75F0E135B7CE2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1980;
		vrLoc = 187;
	};
	37E75F0F135B7CE2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1981;
		vrLoc = 187;
	};
	37E75F12135B7D14006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1983;
		vrLoc = 162;
	};
	37E75F13135B7D14006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75F14135B7D14006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	37E75F1A135B7D2A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	37E75F1B135B7D2A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 40";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1962;
		vrLoc = 162;
	};
	37E75F1F135B7D3F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 40";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1962;
		vrLoc = 162;
	};
	37E75F20135B7D3F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	37E75F21135B7D3F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	37E75F25135B7D53006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75F26135B7D53006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 40";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1962;
		vrLoc = 162;
	};
	37E75F27135B7D53006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	37E75F28135B7D53006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	37E75F2C135B7DDB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75F2D135B7DDB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1988;
		vrLoc = 162;
	};
	37E75F2E135B7DDB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	37E75F2F135B7DDB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	37E75F30135B7DDB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E75F34135B7DEC006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E75F35135B7DEC006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1988;
		vrLoc = 162;
	};
	37E75F36135B7DEC006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 40";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1989;
		vrLoc = 162;
	};
	37E75F3A135B7FE2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1952;
		vrLoc = 162;
	};
	37E75F3E135B7FFB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1952;
		vrLoc = 162;
	};
	37E75F3F135B7FFB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	37E75F40135B7FFB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	37E75F44135B801E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	37E75F45135B801E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1952;
		vrLoc = 162;
	};
	37E75F46135B801E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1980;
		vrLoc = 144;
	};
	37E75F4A135B802C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 44";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1980;
		vrLoc = 144;
	};
	37E75F4E135B8038006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1904;
		vrLoc = 144;
	};
	37E75F52135B8053006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 50";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1983;
		vrLoc = 144;
	};
	37E75F56135B80EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1827;
		vrLoc = 144;
	};
	37E75F57135B80EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F58135B80EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F5C135B80FB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F5D135B80FB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1832;
		vrLoc = 144;
	};
	37E75F5F135B8116006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1832;
		vrLoc = 144;
	};
	37E75F60135B8116006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E75F61135B8116006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F62135B8116006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F65135B8394006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1831;
		vrLoc = 143;
	};
	37E75F66135B8394006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F67135B8394006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	37E75F6B135B83BE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	37E75F6C135B83BE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1791;
		vrLoc = 143;
	};
	37E75F6D135B83BE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1789;
		vrLoc = 143;
	};
	37E75F71135B83E3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1789;
		vrLoc = 143;
	};
	37E75F72135B83E3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	37E75F73135B83E3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 28";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	37E75F77135B83F6006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 28";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	37E75F7B135B840F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 28";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	37E75F7C135B840F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	37E75F80135B8427006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	37E75F81135B8427006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1789;
		vrLoc = 143;
	};
	37E75F82135B8427006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1790;
		vrLoc = 143;
	};
	37E75F86135B843C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1790;
		vrLoc = 143;
	};
	37E75F87135B843C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 21";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	37E75F8B135B845D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 22";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	37E75F8F135B846F006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 20";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	37E75F93135B8486006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 21";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	37E75F97135B849E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 21";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	37E75F9B135B84AD006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	37E75F9F135B84B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	37E75FA3135B84CA006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	37E75FA7135B84D9006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	37E75FAB135B84F1006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 23";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	37E75FAF135B8502006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	37E75FB3135B850E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 25";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	37E75FB7135B852D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	37E75FBB135B8549006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 27";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	37E75FBF135B8594006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75FC0135B8594006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E75FC1135B8594006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1790;
		vrLoc = 143;
	};
	37E75FC2135B8594006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 27";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	37E75FC3135B8594006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	37E75FC7135B85D2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 52";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 2009;
		vrLoc = 176;
	};
	37E75FC8135B85D2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1790;
		vrLoc = 143;
	};
	37E75FC9135B85D2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1792;
		vrLoc = 143;
	};
	37E75FCD135B85EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1792;
		vrLoc = 143;
	};
	37E75FCE135B85EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 27";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 2042;
		vrLoc = 176;
	};
	37E75FD2135B860A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 26";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 2023;
		vrLoc = 176;
	};
	37E75FD6135B8620006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 20";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 2024;
		vrLoc = 176;
	};
	37E75FDA135B8630006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 20";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 2028;
		vrLoc = 176;
	};
	37E75FDE135B8661006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 2131;
		vrLoc = 176;
	};
	37E75FE2135B871D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 33";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1852;
		vrLoc = 176;
	};
	37E75FE6135B8769006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	37E75FEA135B8774006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 29";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	37E75FEC135B8783006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 30";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	37E75FED135B88EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	37E75FEE135B88EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	37E75FEF135B88EB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	37E75FF2135B8A1A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37E75FF3135B8A1A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1767;
		vrLoc = 143;
	};
	37E75FF4135B8A1A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E75FF5135B8A1A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	37E75FF6135B8A1A006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 50";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	37E75FFA135B8A47006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 50";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	37E75FFE135B8A57006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 45";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	37E76002135B8A5E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 45";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	37E76006135B8A70006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 51";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	37E7600A135B8A8E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 51";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	37E7600B135B8A8E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1767;
		vrLoc = 143;
	};
	37E7600C135B8A8E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1791;
		vrLoc = 143;
	};
	37E76012135B8AAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1791;
		vrLoc = 143;
	};
	37E76013135B8AAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 51";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	37E76014135B8AAB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	37E76016135B8AC1006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	37E76017135B8AC1006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1791;
		vrLoc = 143;
	};
	37E76018135B8AC1006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1805;
		vrLoc = 143;
	};
	37E7601D135B8ADB006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 47";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1767;
		vrLoc = 143;
	};
	37E7601F135B8AE8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1762;
		vrLoc = 143;
	};
	37E76020135B8AE8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	37E76021135B8AE8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	37E76024135B8B03006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37E76025135B8B03006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1762;
		vrLoc = 143;
	};
	37E76026135B8B03006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	37E76027135B8B03006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 50";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	37E7602B135B8B3D006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 52";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1756;
		vrLoc = 51;
	};
	37E7602F135B8B59006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1780;
		vrLoc = 51;
	};
	37E76033135B8B74006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 33";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1762;
		vrLoc = 106;
	};
	37E76035135B8B8E006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 48";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1372;
		vrLoc = 284;
	};
	37E7603A135B8BA5006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 50";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1377;
		vrLoc = 312;
	};
	37E7603E135B8BD2006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1480;
		vrLoc = 221;
	};
	37E76042135B8CAE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37E76043135B8CAE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1480;
		vrLoc = 221;
	};
	37E76044135B8CAE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	37E76045135B8CAE006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	37E76049135B8CD0006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1480;
		vrLoc = 221;
	};
	37E7604A135B8CD0006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	37E7604B135B8CD0006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1706;
		vrLoc = 143;
	};
	37E7604C135B8CD0006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37E76050135B8CEC006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	37E76054135B8D36006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	37E76055135B8D36006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1794;
		vrLoc = 106;
	};
	37E76056135B8D36006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	37E76057135B8D36006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	37E7605B135B8D6C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	37E7605C135B8D6C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 57";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1661;
		vrLoc = 221;
	};
	37E7605D135B8D6C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1706;
		vrLoc = 143;
	};
	37E7605E135B8D6C006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 32";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1737;
		vrLoc = 162;
	};
	37E76062135B8DA3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 32";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1737;
		vrLoc = 162;
	};
	37E76063135B8DA3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 57";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1660;
		vrLoc = 222;
	};
	37E76064135B8DA3006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1626;
		vrLoc = 188;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 645}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	8D1107260486CEB800E47090 /* brat-pack-macruby */ = {
		activeExec = 0;
		executables = (
			370653E213595E3C004FFEB4 /* brat-pack-macruby */,
		);
	};
}
