// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370653E213595E3C004FFEB4 /* brat-pack-macruby */;
		activeTarget = 8D1107260486CEB800E47090 /* brat-pack-macruby */;
		addToTargets = (
			8D1107260486CEB800E47090 /* brat-pack-macruby */,
		);
		codeSenseManager = 370653EC13595E49004FFEB4 /* Code sense */;
		executables = (
			370653E213595E3C004FFEB4 /* brat-pack-macruby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328129832;
			PBXWorkspaceStateSaveDate = 328129832;
		};
		perUserProjectItems = {
			37E761D7136497B8006E647E = 37E761D7136497B8006E647E /* PBXTextBookmark */;
			37E761D8136497B8006E647E = 37E761D8136497B8006E647E /* PBXTextBookmark */;
			37E761D9136497B8006E647E = 37E761D9136497B8006E647E /* PBXTextBookmark */;
			37E761DA136497B8006E647E = 37E761DA136497B8006E647E /* PBXTextBookmark */;
			37E761DB136497B8006E647E = 37E761DB136497B8006E647E /* PBXTextBookmark */;
			37E761DC136497B8006E647E = 37E761DC136497B8006E647E /* PBXTextBookmark */;
			37FA3ECF138EDD35009EF2B3 /* PBXTextBookmark */ = 37FA3ECF138EDD35009EF2B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 370653EB13595E49004FFEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	370653E213595E3C004FFEB4 /* brat-pack-macruby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "brat-pack-macruby";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	370653EB13595E49004FFEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	370653EC13595E49004FFEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	370653F213595F4D004FFEB4 /* BratPackDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 645}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	37065418135A7009004FFEB4 /* home.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 836}}";
			sepNavSelRange = "{1092, 14}";
			sepNavVisRange = "{177, 1566}";
			sepNavWindowFrame = "{{15, 195}, {845, 578}}";
		};
	};
	37E75E89135B7243006E647E /* Project.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 597}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	37E75E8B135B72B8006E647E /* ProjectManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 597}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	37E761D7136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	37E761D8136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E8B135B72B8006E647E /* ProjectManager.rb */;
		name = "ProjectManager.rb: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	37E761D9136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37065418135A7009004FFEB4 /* home.html */;
		name = "home.html: 42";
		rLen = 14;
		rLoc = 1092;
		rType = 0;
		vrLen = 1566;
		vrLoc = 177;
	};
	37E761DA136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E75E89135B7243006E647E /* Project.rb */;
		name = "Project.rb: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	37E761DB136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 22";
		rLen = 14;
		rLoc = 578;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	37E761DC136497B8006E647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 13";
		rLen = 29;
		rLoc = 256;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	37FA3ECF138EDD35009EF2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370653F213595F4D004FFEB4 /* BratPackDelegate.rb */;
		name = "BratPackDelegate.rb: 44";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 645}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	8D1107260486CEB800E47090 /* brat-pack-macruby */ = {
		activeExec = 0;
		executables = (
			370653E213595E3C004FFEB4 /* brat-pack-macruby */,
		);
	};
}
